Login/BlankWindow1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Login.BlankWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <!-- 定义两行的 Grid，第一行为自动大小，第二行为剩余空间 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Plain Text Document"/>
                    <MenuFlyoutItem Text="Rich Text Document"/>
                    <MenuFlyoutItem Text="Other Formats..."/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Output"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
                <RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <Pivot Title="EMAIL" Grid.Row="1"> 
            <PivotItem Header="Home">
                <TextBlock Text="all emails go here." />
            </PivotItem>
            <PivotItem Header="Download">
                <TextBlock Text="unread emails go here." />
            </PivotItem>
            <PivotItem Header="Upload">
                <TextBlock Text="flagged emails go here." />
            </PivotItem>
            <PivotItem Header="Others">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>
        </Pivot>
    </Grid>
</Window>
